{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "WebFetch(domain:xianyu-tool2.pages.dev)"
    ]
  }
}
